# ======================
# SERVER CONFIGURATION
# ======================
PORT=5000
NODE_ENV=development

# ======================
# DATABASE CONFIGURATION
# ======================
MONGO_URI=mongodb+srv://lifelongbookshop:lifelong%403030@lifelong.isnt9m7.mongodb.net/lifelongDB?retryWrites=true&w=majority&appName=Lifelong

# ======================
# CORS & SECURITY
# ======================
ALLOWED_ORIGINS=http://localhost:5173,http://10.132.146.62:5173,http://172.20.10.4:5173,https://lifelongreaders-client.onrender.com
JWT_SECRET=your_strong_jwt_secret_key_here
JWT_EXPIRES_IN=30d

# ======================
# CLOUDINARY CONFIG
# ======================
CLOUDINARY_CLOUD_NAME=dqjxf7a8x
CLOUDINARY_API_KEY=446791666698952
CLOUDINARY_API_SECRET=0qBKgiRbyN8idoNlsalXjla6BOo

# ======================
# CLIENT URLs
# ======================
CLIENT_BASE_URL=http://localhost:5173
ADMIN_BASE_URL=http://localhost:5174