# ======================
# SERVER CONFIGURATION
# ======================
PORT=5000
NODE_ENV=development

# ======================
# DATABASE CONFIGURATION
# ======================
MONGO_URI=mongodb+srv://merciluxe99:merciluxe%4099@merciluxe.plnffu3.mongodb.net/?retryWrites=true&w=majority&appName=MerciLuxe


# ======================
# CORS & SECURITY
# ======================
ALLOWED_ORIGINS=http://localhost:5173,http://10.132.146.62:5173,http://192.168.1.137:5173,http://172.20.10.4:5173,https://lifelongreaders-client.onrender.com
JWT_SECRET=your_strong_jwt_secret_key_here
JWT_EXPIRES_IN=30d

# ======================
# CLOUDINARY CONFIG
# ======================
CLOUDINARY_CLOUD_NAME=dmpxqgt7j
CLOUDINARY_API_KEY=254535911864115
CLOUDINARY_API_SECRET=7sab1bE_McsQHEZ4JlBQJ5jBn5I

# ======================
# CLIENT URLs
# ======================
CLIENT_BASE_URL=http://localhost:5173
ADMIN_BASE_URL=http://localhost:5174